<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Contos</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="imagens/iconecapoeira.jpg" type="image/png" sizes="16x16">

<!--           ATENÇÃO ARRUMAR OS CAMINHOS DOS  EASYSHARE      -->

	<!--Jquery-->



	<!--Plugin Redes Sociais-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


	<!-- JavaScript do Plugin da Pagina-->
	<script type="text/javascript" src="jquery/bxslider/jquery.bxslider.min.js"></script>

	<!-- CSS do bxslider-->
	<link rel="stylesheet" type="text/css" href="jquery/bxslider/jquery.bxslider.css">

	
	<!-- -->
	<script src="jquery/redessociais/jquery.kyco.easyshare.min.js">
	</script>


	<!-- CSS do Redesociais-->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="jquery/redessociais/jquery.kyco.easyshare.css">





</head>
<body>
	<div id="cabecalho_fundo">
		<header id="cabecalho">
			<div id="banner">
				<a href="index.html">
					<img src="imagens/iconecapoeira.jpg">
				</a>
			</div>
			<nav id="menu">
				<ul>
					<li>
						<a href="index.html">Inicio</a>
					</li>
					<li>
						<a href="">Diversos</a>
						<div class="submenu">
							<ul>
								<li>
									<a href="videos.php">Videos</a>
								</li>
								<li>
									<a href="contos.html">Contos</a>
								</li>
								<li>
									<a href="noticia.html">Noticias</a>
								</li>
								<li>
									<a href="contato.html">Contato</a>
								</li>
								<li>
									<a href="login.php">Login</a>
								</li>
								<li>
									<a href="cadastro.php">Cadastro</a>
								</li>
							</ul>
						</div>
					<li>
						<a href="instrumentacao.html">Instrumentação</a>
					</li>
					<li>
						<a href="sobre.html">Sobre</a>
					</li>
				</ul>
			</nav>
			
		</header>
	</div>
	<section id="destaque2">
		<div>
			
		</div>
	</section>
	
	<main id="corpo">
			<div id="textoconto">
			<h1>Mestre Pastinha</h1>
		<p>"Capoeira é mandinga de escravo em ânsia de liberdade. Seu princípio não tem método e seu fim é inconcebível ao mais sagaz capoeirista." Mestre Pastinha, filho de pai espanhol e mãe baiana, foi batizado em 1889 com o nome de Vicente Joaquim Ferreira Pastinha, na cidade de Salvador-Ba. De acordo com o próprio mestre, iniciou-se na capoeira quando tinha apenas 8 anos, por meio de um africano chamado Benedito, o qual, ao vê-lo apanhar de um garoto mais velho, resolveu ensinar-lhe a capoeira. Mestre Pastinha de tudo fez um pouco: serviu na Marinha de Guerra do Brasil, trabalhou como pedreiro, pintor, entregava jornais e tomou conta de casa de jogo. No entanto, foi por meio da capoeira, a sua grande paixão, que o nome de mestre Pastinha ficou gravado na história. Mestre Pastinha era uma pessoa bem humorada, descontraída, bastante receptivo, rico em conhecimento; seu saber transcendia as rodas de capoeira. Era uma pessoa do mundo ideal, camarada, amigo, pai e irmão dos seus discípulos. Viveu intensamente seus longos anos dedicados à Capoeira Angola. A originalidade e a eficiência da luta/dança em momento algum fora perdida na academia de Pastinha. Incontestável foi a sua contribuição para o reconhecimento do valor cultural da capoeira. Vicente Pastinha foi filmado, fotografado, entrevistado, gravou disco, deixou um livro, enfim, se imortalizou. Foi lá no sobrado 19, no largo do Pelourinho, onde funcionava a sua academia, o Centro Esportivo de Capoeira Angola (CECA) fundado em 1941. Milhares de pessoas estiveram na academia. Ficavam impressionadas com as cantorias, com o som dos berimbaus, pandeiros, agogôs e o jogo da capoeira, mas principalmente com o carisma e a dedicação de mestre Pastinha. or fim, o governo resolveu fazer uma reforma no sobrado. Disseram ao mestre que ele não tinha com o que se preocupar e que, após terminada a obra, ele poderia voltar à sua academia, o seu lar. Mas nunca mais se ouviu a voz de Pastinha dentro do sobrado. O povo não mais assistiu a uma maravilhosa roda de Capoeira Angola naquele lugar, onde hoje funciona o restaurante do SENAC. Pastinha havia sido traído pelos poderes públicos. Viveu seus últimos anos na miséria, cego e doente, na escuridão de um quarto decadente, no próprio bairro do Pelourinho, em Salvador. TRAJETORIA DO MESTRE


		<p>· Levou 8 anos na Marinha de Guerra, onde foi músico e instrutor de capoeira. </p>
		<br/>
		<p>· Foi jogador de futebol, chegando a treinar no Ypiranga, seu time de coração (de onde tirou as cores do uniforme do seu grupo: o amarelo e preto - as mesmas cores da nação angolana). </p>
		<br/>
		<p>· Foi engraxate </p>
		<br/>
		<p>· Vendedor de jornal </p>
		<br/>
		<p>· Praticou esgrima </p>
		<br/>
		<p>· Ajudou a construir o porto de Salvador </p>
		<br/>
		<p>· Foi alfaiate </p>
		<br/>
		<p>· Responsável pela segurança da Casa de Jogo </p>
		<br/>
		<p>· Fundou o Centro Esportivo de Capoeira Angola, registrando-a em 1952, por onde passaram várias pessoas, buscando seus ensinamentos. </p>
		<br/>
		<p>· Pastinha morreu cego, no Abrigo D. Pedro II - no bairro de Roma, Salvador - sozinho e na mais completa miséria, sem o reconhecimento pela sua contribuição em prol da cultura afrodescendente.</p>
		<br/>
		<br/>
	</p>
			</div>
			<div class="menulateral">
							<label>TAGS</label>
							<ul>
								<li>
									<a href="movimentos.html">Movimentos</a>
								</li>
								<li>
									<a href="cultura.html">Cultura</a>
								</li>
								<li>
									<a href="luta.html">Luta</a>
								</li>
								<li>
									<a href="servicos.html">Serviços</a>
								</li>
								<li>
									<a href="videos.html">Videos</a>
								</li>
								<li>
									<a href="contos.html">Contos</a>
								</li>
								<li>
									<a href="instrumentacao.html">Instrumentação</a>
								</li>
								<li>
									<a href="instrumentacao.html"> Parceiros</a>
								</li>
								<li>
									<a href="instrumentacao.html">Parceiros</a>
								</li>
								
							</ul>
			</div>
	</main>

	<footer id="rodape">
					<div id="social">
						<a href="" title="">
							<img src="imagens/face.ico" alt="">
						</a>
						<a href="" title="">
							<img src="imagens/linke.ico" alt="">
						</a>
						<a href="" title="">
							<img src="imagens/twitter.png" alt="">
						</a>
						<a href="" title="">
							<img src="imagens/youtube.png" alt="">
						</a>
					</div>
					<div id="copyright">
						<p>© 2016 Senac-RS - Todos os direitos Reservados.</p>
					</div>
	</footer>

</body>
</html>