<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Contos</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="imagens/iconecapoeira.jpg" type="image/png" sizes="16x16">

<!--           ATENÇÃO ARRUMAR OS CAMINHOS DOS  EASYSHARE      -->

	<!--Jquery-->



	<!--Plugin Redes Sociais-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


	<!-- JavaScript do Plugin da Pagina-->
	<script type="text/javascript" src="jquery/bxslider/jquery.bxslider.min.js"></script>

	<!-- CSS do bxslider-->
	<link rel="stylesheet" type="text/css" href="jquery/bxslider/jquery.bxslider.css">

	
	<!-- -->
	<script src="jquery/redessociais/jquery.kyco.easyshare.min.js">
	</script>


	<!-- CSS do Redesociais-->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="jquery/redessociais/jquery.kyco.easyshare.css">





</head>
<body>
	<div id="cabecalho_fundo">
		<header id="cabecalho">
			<div id="banner">
				<a href="index.html">
					<img src="imagens/iconecapoeira.jpg">
				</a>
			</div>
			<nav id="menu">
				<ul>
					<li>
						<a href="index.html">Inicio</a>
					</li>
					<li>
						<a href="">Diversos</a>
						<div class="submenu">
							<ul>
								<li>
									<a href="videos.php">Videos</a>
								</li>
								<li>
									<a href="contos.html">Contos</a>
								</li>
								<li>
									<a href="noticia.html">Noticias</a>
								</li>
								<li>
									<a href="contato.html">Contato</a>
								</li>
								<li>
									<a href="login.php">Login</a>
								</li>
								<li>
									<a href="cadastro.php">Cadastro</a>
								</li>
							</ul>
						</div>
					<li>
						<a href="instrumentacao.html">Instrumentação</a>
					</li>
					<li>
						<a href="sobre.html">Sobre</a>
					</li>
				</ul>
			</nav>
			
		</header>
	</div>
	<section id="destaque2">
		<div>
			
		</div>
	</section>
	
	<main id="corpo">
			<div id="textoconto">
			<h1>Besouro Manganga</h1>
			<p>	Ao contrário do que a maioria das pessoas pensa o homem apelidado de besouro mangangá, realmente existiu.  Infelizmente muito pouco se sabe sobre essa figura envolta em lendas e mistérios que permanecem 	   desde seu nascimento até a sua morte e que os mais velhos ainda lembram em suas histórias.
			</p>
			 	<br/>
			<p>	Nascido em 1897 em Santo Amaro da Purificação, na Bahia, filho dos ex-escravos João Grosso e Maria Aifa, Manuel Henrique Pereira (seu nome de batismo), teve toda sua vida permeada por muito sticismo.Não 
				 mas iniciou seus primeiros passos na capoeira com Mestre Alípio, também ex-escravo, mais precisamente na Rua do Trapiche de Baixo. Diziam que besouro era um negro alto e muito forte e na capoeira possuía uma agilidade sem igual. O que provavelmente fez com que recebesse o apelido de ”besouro”, ou “besouro mangangá"  (gênero de besouro venenoso).
	 		</p>
	 			<br/>
			<p>	Outros dizem que seu apelido se deve ao fato de uma vez tendo armado uma confusão, e vendo-se cercado de policiais, besouro simplesmente “sumiu”. Um policial atordoado com a cena, disse para o parceiro: 	   “Você viu pra onde foi aquele negro? E o outro respondeu: “Vi sim. Ele virou um besouro e saiu voando”. Era exímio jogador de capoeira, assim como no manejo do facão e da navalha. Incluindo o jogo de 	    “santa-maria”. Jogo violento onde os capoeiristas jogavam com uma navalha presa aos pés.
				Esses são somente alguns dos “causos” contados sobre a figura baiana.

				Muitos também afirmam ter algum parentesco com o capoeirista, mas somente um tem isso comprovado. Rafael Alves França, (1917 – 1983) também conhecido como Mestre Cobrinha Verde, era seu primo legítimo. Iniciado na capoeira com seu primo aos 4 anos de idade, sob uma única condição: Nunca ganhar dinheiro com a capoeira. Promessa que foi mantida durante sua vida inteira.
			</p>
 				<br/>
			<p>	Muitas são as lendas que permeiam a vida de besouro. Diziam que quando acontecia alguma confusão, o capoeirista se transformava num besouro e saia voando, ou então se transformava simplesmente num toco 	  de pau. Diziam também que tinha o corpo fechado, que possuía poderes mágicos e que sabia orações milagrosas.
				Apesar da sua fama de valentão - nunca se deu bem com a polícia - os mais antigos contam que besouro, não suportava injustiças, era um defensor do povo pobre e fazia justiça com as próprias mãos. Sempre que via alguma coisa desse tipo, ele se metia e defendia o oprimido. Seguem então aqui algumas historias que os antigos da Bahia ainda contam.
			</p>
				<br/> 
			<p>	Soldado do exército
				Besouro teria servido ao exército em determinada época de sua vida. Certo dia viu entre os objetos confiscados pelo exército um berimbau, pois a capoeira ainda era proibida naquela época. Besouro, que já era iniciado na capoeira, tentou com sua patente de soldado, resgatar o instrumento, mas não teve êxito, pois seu superior alegou que aquilo era uma ferramenta de vagabundos e vadios e que um soldado nada tinha que ver com o instrumento. O resultado foi uma briga entre besouro e seu superior que precisou de vários outros soldados para prender besouro e deixá-lo em observação. Depois disso besouro foi expulso do exército e passou a trabalhar nas fazendas do recôncavo baiano.
			</p>			 
				<br/> 
			<p>	Presente de amigo.Era costume besouro presentear seus amigos mais chegados com penas de pavão arrancadas dos chapéus dos valentões do recôncavo baiano
		 	</p>
		 
			 
				<br/>
			<p>Hoje é feriado
			   Diziam que besouro era tão respeitado que às vezes chegando à cidade, mandava que os comerciantes fechassem as portas, pois “ele” havia decretado feriado. E ai de quem não obedecesse.
			</p>
		 
			 
				<br/>  
			<p>	A barraca de amendoim
				Certo dia passeando no mercado, besouro resolve experimentar um amendoim em uma das barracas, mas recebeu do comerciante, um tapa na mão e ainda falou que estaria proibido de pegar os amendoins. Besouro então disse para o comerciante:
				- Você não sabe com quem está falando.
				Então besouro virou para os clientes do mercado e simplesmente convidou a todos para se servirem dos amendoins do comerciante. Sabendo então de que se tratava do temido besouro mangangá, o comerciante ficou assistindo aos clientes comerem toda sua mercadoria. Quando acabaram os amendoins, besouro perguntou quanto devia e pagou para o comerciante.
			</p>
				<br/>  
			<p>	Quebrou para São Caetano
				Uma história contada pelo primo Mestre Cobrinha Verde era a de que uma vez besouro conseguiu emprego em uma usina em Santo Amaro, onde o patrão tinha fama de não pagar aos funcionários. Diziam que quando era chegado o dia do pagamento o patrão simplesmente dizia que o salário “quebrou pra São Caetano”. Essa era uma expressão usada na região que significava que não haveria salário. Além do mais dizia que quem contestasse o patrão era surrado e amarrado a uma árvore até o final do dia. Besouro já tendo tomado conhecimento disso, ficou esperando sua vez de receber. Quando foi chamado, o patrão disse a frase: seu salário “quebrou pra São Caetano”. Mas acontece que ele não estava falando com qualquer um. Besouro pegou o patrão pelo cavanhaque e disse “Pague o dinheiro de Besouro Cordão de Ouro. Paga ou não paga?” O patrão morrendo de medo pagou besouro que pegou o dinheiro e foi embora.
			</p>
				<br/>  
			<p>	No pé da cruz
				Certa vez besouro, depois de tomar sua arma, obrigou o soldado a beber uma grande quantidade de cachaça no Largo da Santa Cruz, um dos principais de Santo Amaro. O soldado, depois disso se dirigiu até a delegacia e comunicou o ocorrido ao seu superior, o cabo José Costa, que decidiu mobilizar dez homens para capturar besouro morto ou vivo. Besouro vendo os soldados chegando, saiu do bar e se encostou a uma cruz que havia no largo e com os braços abertos  disse que não se entregava. Então os soldados abriram fogo e só pararam quando besouro estava caído no chão. Cabo José Costa chegou perto do corpo e deduziu que estava morto, quando de repente, besouro se levantou, tomou sua arma e ordenou que levantasse as mãos, depois mandou que os outros soldados fizessem o mesmo e mandou que todos fossem embora e cantou os seguintes versos:

				Lá atiraram na cruz/ eu de mim não sei/ se acaso fui eu mesmo/ ela mesmo me perdoe/ Besouro caiu no chão fez que estava deitado/ A polícia/ ele atirou no soldado/ vão brigar com caranguejos/ que é bicho que não tem sangue/ Polícia se briga/ vamos prá dentro do mangue.                                  
			</p>
				<br/>
			<p>	A estranha morte de besouro
				Muitas também são as histórias sobre a sua morte, mas uma delas é até hoje cantada em todas as rodas de capoeira.
				Besouro havia conseguido trabalho como vaqueiro na fazenda do Dr. Zeca, fazendeiro da região. Dr. Zeca tinha um filho, cujo apelido era Memeu, que tinha fama de valentão e certa vez besouro teve uma discussão com o filho de fazendeiro e acabou batendo nele. Temendo pela vida do filho, Dr. Zeca procurou logo acabar com besouro. Para isso, mandou que besouro fosse trabalhar em outra de suas fazendas. Mais precisamente na fazenda de Maracangalha.  Mas primeiro entregou uma carta a besouro que deveria ser entregue por ele ao administrador da fazenda. Mal sabia ele que aquela carta era a sua sentença de morte. A carta mandava simplesmente que o portador fosse morto por ali mesmo. Besouro, que era analfabeto, nada sabia sobre o conteúdo da carta achando se tratar de uma simples recomendação. Quando o administrador recebeu a carta, mandou que besouro esperasse até o dia seguinte para saber a resposta e que esperasse ali mesmo na fazenda. Assim no dia seguinte, besouro ao se apresentar foi cercado por quarenta homens, que abriram fogo contra ele mas as balas nada fizeram. Então um homem conhecido como Eusébio da Quibaca, provavelmente conhecedor das “mandingas”, atacou besouro pelas costas com uma faca de “tucum”, faca feita da madeira de uma árvore que dizem ter poderes mágicos e que era a única coisa capaz de ferir um homem de corpo fechado. Besouro morreu jovem aos 27 anos de idade, no dia 8 de julho de 1924, mas deixou um legado vivo até hoje. Contam ainda que besouro mesmo ferido conseguiu fugir de canoa e chegar até a Santa Casa de Misericórdia em Santo Amaro, mas devido ao ferimento não resistiu. E o mais incrível. Consta um documento nos autos do processo (PEREIRA 1920 –1927: 21) movido por Caetano José Diogo contra Manoel Henrique dizendo:
				Besouro é Manoel Henrique Pereira - vaqueiro, mulato escuro, natural de Urupy, residente na usina de Maracangalha; dava entrada na Santa Casa de Misericórdia de Santo Amaro da Purificação – Bahia, com um ferimento perfuro-inciso do abdômen. Veio a falecer no dia 8 de julho de 1924 às 7 horas da noite, conforme registro na folha 42 v. do livro n° 3, linha 16, leito 418, de entrada e saída de doentes.
				Existem tantas outras histórias sobre como aconteceu a morte de besouro, seria necessário uma postagem inteira dedicada a esse assunto, mas o mais importante é que devemos ter besouro como um herói brasileiro. Um homem que com sua própria força sempre lutou contra as injustiças praticadas contra um povo menos favorecido.
 				Suas proezas são lembradas em todas as rodas de capoeira em suas várias cantigas. Suas lendas são contadas e cantadas até os dias de hoje pelos mais antigos mestres da capoeira na Bahia.
				Existem também, muitas outras lendas sobre besouro, muitas delas já caíram no esquecimento ou se perderam no tempo. E em meio à contradições é que a figura de besouro continua viva não só para os jogadores de capoeira, mas também na cabeça de todos os amantes da cultura de nosso país.
				<br/>
				<br>
				Axé a todos. 
                               
			</p>
			</div>
			<div class="menulateral">
							<label>TAGS</label>
							<ul>
								<li>
									<a href="movimentos.html">Movimentos</a>
								</li>
								<li>
									<a href="cultura.html">Cultura</a>
								</li>
								<li>
									<a href="luta.html">Luta</a>
								</li>
								<li>
									<a href="servicos.html">Serviços</a>
								</li>
								<li>
									<a href="videos.html">Videos</a>
								</li>
								<li>
									<a href="contos.html">Contos</a>
								</li>
								<li>
									<a href="instrumentacao.html">Instrumentação</a>
								</li>
								<li>
									<a href="instrumentacao.html"> Parceiros</a>
								</li>
								<li>
									<a href="instrumentacao.html">Parceiros</a>
								</li>
								
							</ul>
			</div>
			
	</main>

	<footer id="rodape">
					<div id="social">
						<a href="" title="">
							<img src="imagens/face.ico" alt="">
						</a>
						<a href="" title="">
							<img src="imagens/linke.ico" alt="">
						</a>
						<a href="" title="">
							<img src="imagens/twitter.png" alt="">
						</a>
						<a href="" title="">
							<img src="imagens/youtube.png" alt="">
						</a>
					</div>
					<div id="copyright">
						<p>© 2016 Senac-RS - Todos os direitos Reservados.</p>
					</div>
	</footer>

</body>
</html>