<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Contos</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="imagens/iconecapoeira.jpg" type="image/png" sizes="16x16">

<!--           ATENÇÃO ARRUMAR OS CAMINHOS DOS  EASYSHARE      -->

	<!--Jquery-->



	<!--Plugin Redes Sociais-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


	<!-- JavaScript do Plugin da Pagina-->
	<script type="text/javascript" src="jquery/bxslider/jquery.bxslider.min.js"></script>

	<!-- CSS do bxslider-->
	<link rel="stylesheet" type="text/css" href="jquery/bxslider/jquery.bxslider.css">

	
	<!-- -->
	<script src="jquery/redessociais/jquery.kyco.easyshare.min.js">
	</script>


	<!-- CSS do Redesociais-->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="jquery/redessociais/jquery.kyco.easyshare.css">





</head>
<body>
	<div id="cabecalho_fundo">
		<header id="cabecalho">
			<div id="banner">
				<a href="index.html">
					<img src="imagens/iconecapoeira.jpg">
				</a>
			</div>
			<nav id="menu">
				<ul>
					<li>
						<a href="index.html">Inicio</a>
					</li>
					<li>
						<a href="">Diversos</a>
						<div class="submenu">
							<ul>
								<li>
									<a href="videos.php">Videos</a>
								</li>
								<li>
									<a href="contos.html">Contos</a>
								</li>
								<li>
									<a href="noticia.html">Noticias</a>
								</li>
								<li>
									<a href="contato.html">Contato</a>
								</li>
								<li>
									<a href="login.php">Login</a>
								</li>
								<li>
									<a href="cadastro.php">Cadastro</a>
								</li>
							</ul>
						</div>
					<li>
						<a href="instrumentacao.html">Instrumentação</a>
					</li>
					<li>
						<a href="sobre.html">Sobre</a>
					</li>
				</ul>
			</nav>
			
		</header>
	</div>
	<section id="destaque2">
		<div>
			
		</div>
	</section>
	
	<main id="corpo">
			<div id="textoconto">
			<h1>Mestre Bimba</h1>
		<p>Entre 1890 e 1937, jogar capoeira na rua dava prisão de seis meses. Era crime previsto no Código Penal da República. Mas uma academia que funcionava em Salvador, na Bahia, desde 1932, desafiava a proibição. À sua frente, Manuel dos Reis Machado, ou mestre Bimba.
Analfabeto, Bimba, nascido em 1899, foi mais do que um grande capoeirista. Ele foi um educador: o primeiro a criar um projeto esportivo e pedagógico para o jogo, composto por 52 golpes e contragolpes. A sistematização que fez da capoeira, que já era jogada no Brasil por escravos desde o século 17, ganhou o nome de “capoeira regional”.</p>
</br>
</br>
<p>O gigante baiano, de 1,93 metro e 89 quilos, brigou – e muito – para livrar o esporte de seu caráter marginal, de coisa de escravo fujão. E conseguiu. Tanto que hoje, ao lado de outra vertente, a “capoeira de angola” (criada pelo baiano mestre Pastinha), é praticada por cerca de 8 milhões de pessoas em mais de 160 países.
A história do criador da capoeira regional é contada, por meio de depoimentos de historiadores, alunos, amigos e outras feras do esporte, no documentário Mestre Bimba – A Capoeira Iluminada, que entra em cartaz nos cinemas do país inteiro em agosto. Com direção de Luiz Fernando Goulart, o filme é baseado no livro Mestre Bimba – Corpo de Mandinga, escrito por Muniz Sodré.
Mestre Bimba - A Capoeira Iluminada
Direção: Luiz Fernando Goulart</p>
</br>
</br>
</br>
</br>	

			</div>
			<div class="menulateral">
							<label>TAGS</label>
							<ul>
								<li>
									<a href="movimentos.html">Movimentos</a>
								</li>
								<li>
									<a href="cultura.html">Cultura</a>
								</li>
								<li>
									<a href="luta.html">Luta</a>
								</li>
								<li>
									<a href="servicos.html">Serviços</a>
								</li>
								<li>
									<a href="videos.html">Videos</a>
								</li>
								<li>
									<a href="contos.html">Contos</a>
								</li>
								<li>
									<a href="instrumentacao.html">Instrumentação</a>
								</li>
								<li>
									<a href="instrumentacao.html"> Parceiros</a>
								</li>
								<li>
									<a href="instrumentacao.html">Parceiros</a>
								</li>
								
							</ul>
			</div>
	</main>

	<footer id="rodape">
					<div id="social">
						<a href="" title="">
							<img src="imagens/face.ico" alt="">
						</a>
						<a href="" title="">
							<img src="imagens/linke.ico" alt="">
						</a>
						<a href="" title="">
							<img src="imagens/twitter.png" alt="">
						</a>
						<a href="" title="">
							<img src="imagens/youtube.png" alt="">
						</a>
					</div>
					<div id="copyright">
						<p>© 2016 Senac-RS - Todos os direitos Reservados.</p>
					</div>
	</footer>

</body>
</html>