<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Contos</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="imagens/iconecapoeira.jpg" type="image/png" sizes="16x16">

<!--           ATENÇÃO ARRUMAR OS CAMINHOS DOS  EASYSHARE      -->

	<!--Jquery-->



	<!--Plugin Redes Sociais-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


	<!-- JavaScript do Plugin da Pagina-->
	<script type="text/javascript" src="jquery/bxslider/jquery.bxslider.min.js"></script>

	<!-- CSS do bxslider-->
	<link rel="stylesheet" type="text/css" href="jquery/bxslider/jquery.bxslider.css">

	
	<!-- -->
	<script src="jquery/redessociais/jquery.kyco.easyshare.min.js">
	</script>


	<!-- CSS do Redesociais-->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="jquery/redessociais/jquery.kyco.easyshare.css">





</head>
<body>
	<div id="cabecalho_fundo">
		<header id="cabecalho">
			<div id="banner">
				<a href="index.html">
					<img src="imagens/iconecapoeira.jpg">
				</a>
			</div>
			<nav id="menu">
				<ul>
					<li>
						<a href="index.html">Inicio</a>
					</li>
					<li>
						<a href="">Diversos</a>
						<div class="submenu">
							<ul>
								<li>
									<a href="videos.php">Videos</a>
								</li>
								<li>
									<a href="contos.html">Contos</a>
								</li>
								<li>
									<a href="noticia.html">Noticias</a>
								</li>
								<li>
									<a href="contato.html">Contato</a>
								</li>
								<li>
									<a href="login.php">Login</a>
								</li>
								<li>
									<a href="cadastro.php">Cadastro</a>
								</li>
							</ul>
						</div>
					<li>
						<a href="instrumentacao.html">Instrumentação</a>
					</li>
					<li>
						<a href="sobre.html">Sobre</a>
					</li>
				</ul>
			</nav>
			
		</header>
	</div>
	<section id="destaque2">
		<div>
			
		</div>
	</section>
	
	<main id="corpo">
			<div id="textoconto">
			<h1>Você ja ouviu de Zumbi</h1>
		<p>	Zumbi dos Palmares nasceu no estado de Alagoas no ano de 1655. Foi o principal representante da resistência negra à escravidão na época do Brasil Colonial. Foi líder do Quilombo dos Palmares, comunidade livre formada por escravos fugitivos dos engenhos, índios e brancos pobres expulsos das fazendas. O Quilombo dos Palmares estava localizado na região da Serra da Barriga, que, atualmente, faz parte do município de União dos Palmares (Alagoas). Na época em que Zumbi era líder, o Quilombo dos Palmares alcançou uma população de aproximadamente trinta mil habitantes. Nos quilombos, os negros viviam livres, de acordo com sua cultura, produzindo tudo o que precisavam para viver.
			 <br/>
		<p>	Embora tenha nascido livre, foi capturado quando tinha por volta de sete anos de idade. Entregue ao padre jesuíta católico Antônio Melo, recebeu o batismo e ganhou o nome de Francisco. Aprendeu a língua portuguesa, latim, álgebra e a religião católica, chegando a ajudar o padre na celebração da missa. Porém, aos 15 anos de idade, fugiu de Porto Calvo para viver no quilombo dos Palmares. Na comunidade, deixou de ser Franciso para ser chamado de Zumbi (que significa aquele que estava morto e reviveu, no dialeto de tribo imbagala de Angola).</p>
	 			<br/>
			<p>	No ano de 1675, o quilombo é atacado por soldados portugueses. Zumbi ajuda na defesa e destaca-se como um grande guerreiro. Após um batalha sangrenta, os soldados portugueses são obrigados a retirar-se para a cidade de Recife. Três anos após, o governador da província de Pernambuco aproxima-se do líder Ganga Zumba para tentar um acordo, Zumbi coloca-se contra o acordo, pois não admitia a liberdade dos quilombolas, enquanto os negros das fazendas continuariam aprisionados.</p>
 				<br/>
			<p></p>Em 1680, com 25 anos de idade, Zumbi torna-se líder do quilombo dos Palmares, comandando a resistência contra as topas do governo. Durante seu “governo” a comunidade cresce e se fortalece, obtendo várias vitórias contra os soldados portugueses. O líder Zumbi mostra grande habilidade no planejamento e organização do quilombo, além de coragem e conhecimentos militares.</p>
		<br/> 
			<p>	O bandeirante Domingos Jorge Velho organiza, no ano de 1694, um grande ataque ao Quilombo dos Palmares. Após uma intensa batalha, Macaco, a sede do quilombo, é totalmente destruída. Ferido, Zumbi consegue fugir, porém é traído por um antigo companheiro e entregue as tropas do bandeirante. Aos 40 anos de idade, foi degolado em 20 de novembro de 1695. </p>
		 
		Importância de Zumbi para a História do Brasil 
		<br/> 
			<p>	Zumbi é considerado um dos grandes líderes de nossa história. Símbolo da resistência e luta contra a escravidão, lutou pela liberdade de culto, religião e pratica da cultura africana no Brasil Colonial. O dia de sua morte, 20 de novembro, é lembrado e comemorado em todo o território nacional como o Dia da Consciência Negra.</p>
			</div>
			<br/>
			<div class="menulateral">
							<label>TAGS</label>
							<ul>
								<li>
									<a href="movimentos.html">Movimentos</a>
								</li>
								<li>
									<a href="cultura.html">Cultura</a>
								</li>
								<li>
									<a href="luta.html">Luta</a>
								</li>
								<li>
									<a href="servicos.html">Serviços</a>
								</li>
								<li>
									<a href="videos.html">Videos</a>
								</li>
								<li>
									<a href="contos.html">Contos</a>
								</li>
								<li>
									<a href="instrumentacao.html">Instrumentação</a>
								</li>
								<li>
									<a href="instrumentacao.html"> Parceiros</a>
								</li>
								<li>
									<a href="instrumentacao.html">Parceiros</a>
								</li>
								
							</ul>
			</div>
	</main>

	<footer id="rodape">
					<div id="social">
						<a href="" title="">
							<img src="imagens/face.ico" alt="">
						</a>
						<a href="" title="">
							<img src="imagens/linke.ico" alt="">
						</a>
						<a href="" title="">
							<img src="imagens/twitter.png" alt="">
						</a>
						<a href="" title="">
							<img src="imagens/youtube.png" alt="">
						</a>
					</div>
					<div id="copyright">
						<p>© 2016 Senac-RS - Todos os direitos Reservados.</p>
					</div>
	</footer>

</body>
</html>