

<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Contos</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="imagens/iconecapoeira.jpg" type="image/png" sizes="16x16">

<!--           ATENÇÃO ARRUMAR OS CAMINHOS DOS  EASYSHARE      -->

	<!--Jquery-->



	<!--Plugin Redes Sociais-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


	<!-- JavaScript do Plugin da Pagina-->
	<script type="text/javascript" src="jquery/bxslider/jquery.bxslider.min.js"></script>

	<!-- CSS do bxslider-->
	<link rel="stylesheet" type="text/css" href="jquery/bxslider/jquery.bxslider.css">

	
	<!-- -->
	<script src="jquery/redessociais/jquery.kyco.easyshare.min.js">
	</script>


	<!-- CSS do Redesociais-->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="jquery/redessociais/jquery.kyco.easyshare.css">





</head>
<body>
	<div id="cabecalho_fundo">
		<header id="cabecalho">
			<div id="banner">
				<a href="index.html">
					<img src="imagens/iconecapoeira.jpg">
				</a>
			</div>
			<nav id="menu">
				<ul>
					<li>
						<a href="index.html">Inicio</a>
					</li>
					<li>
						<a href="">Diversos</a>
						<div class="submenu">
							<ul>
								<li>
									<a href="videos.php">Videos</a>
								</li>
								<li>
									<a href="contos.html">Contos</a>
								</li>
								<li>
									<a href="noticia.html">Noticias</a>
								</li>
								<li>
									<a href="contato.html">Contato</a>
								</li>
								<li>
									<a href="login.php">Login</a>
								</li>
								<li>
									<a href="cadastro.php">Cadastro</a>
								</li>
							</ul>
						</div>
					<li>
						<a href="instrumentacao.html">Instrumentação</a>
					</li>
					<li>
						<a href="sobre.html">Sobre</a>
					</li>
				</ul>
			</nav>
			
		</header>
	</div>
	<section id="destaque2">
		<div>
			
		</div>
	</section>
	
	<main id="corpo">
		<div id="divcorpoconto">
			<article class="contocorpo">
				<h3>Mestre Bimba e a Capoeira Iluminada</h3>
				<a href="conto1.html"><img src="imagens/mestrebimba.jpg" title="Mestre bimba"></a>
				<p>Conheça um pouco do mestre bimba, clique na imagem...</p>
			</article>
			<article class="contocorpo">
				<h3>Mestre Pastinha</h3>
				<a href="contos2.html"><img src="imagens/mestrepastinha.jpg" title="Mestre pastinha"></a>
				<p>Mestre da Capoeira Angola, conheça um pouco mais, clique na imagem.</p>
			</article>
			<article class="contocorpo">
				<h3>Zumbi dos Palmares</h3>
				<a href="conto3.html"><img src="imagens/zumbi.jpg" title="Zumbi dos Palmares"></a>
				<p>Já ouviu falar ? Tire suas dúvidas!!!</p>
			</article>
			<article class="contocorpo">
				<h3>Bezouro</h3>
				<a href="conto4.html"><img src="imagens/besouro.jpg" title="Bezouro"></a>
				<p>Saiba a interessante História de Bezouro Manganga...</p>
			</article>
		</div>
		<div class="menulateral">
							<label>TAGS</label>
							<ul>
								<li>
									<a href="movimentos.html">Movimentos</a>
								</li>
								<li>
									<a href="cultura.html">Cultura</a>
								</li>
								<li>
									<a href="luta.html">Luta</a>
								</li>
								<li>
									<a href="servicos.html">Serviços</a>
								</li>
								<li>
									<a href="videos.html">Videos</a>
								</li>
								<li>
									<a href="contos.html">Contos</a>
								</li>
								<li>
									<a href="instrumentacao.html">Instrumentação</a>
								</li>
								<li>
									<a href="instrumentacao.html"> Parceiros</a>
								</li>
								<li>
									<a href="instrumentacao.html">Parceiros</a>
								</li>
								
							</ul>
			</div>
	</main>

	<footer id="rodape">
					<div id="social">
						<a href="" title="">
							<img src="imagens/face.ico" alt="">
						</a>
						<a href="" title="">
							<img src="imagens/linke.ico" alt="">
						</a>
						<a href="" title="">
							<img src="imagens/twitter.png" alt="">
						</a>
						<a href="" title="">
							<img src="imagens/youtube.png" alt="">
						</a>
					</div>
					<div id="copyright">
						<p>© 2016 Senac-RS - Todos os direitos Reservados.</p>
					</div>
	</footer>

</body>
</html>