<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Instrumentação</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="imagens/iconecapoeira.jpg" type="image/png" sizes="16x16">

<!--           ATENÇÃO ARRUMAR OS CAMINHOS DOS  EASYSHARE      -->

	<!--Jquery-->



	<!--Plugin Redes Sociais-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


	<!-- JavaScript do Plugin da Pagina-->
	<script type="text/javascript" src="jquery/bxslider/jquery.bxslider.min.js"></script>

	<!-- CSS do bxslider-->
	<link rel="stylesheet" type="text/css" href="jquery/bxslider/jquery.bxslider.css">

	
	<!-- -->
	<script src="jquery/redessociais/jquery.kyco.easyshare.min.js">
	</script>


	<!-- CSS do Redesociais-->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="jquery/redessociais/jquery.kyco.easyshare.css">





</head>
<body>
	<div id="cabecalho_fundo">
		<header id="cabecalho">
			<div id="banner">
				<a href="index.html">
					<img src="imagens/iconecapoeira.jpg">
				</a>
			</div>
			<nav id="menu">
				<ul>
					<li>
						<a href="index.html">Inicio</a>
					</li>
					<li>
						<a href="">Diversos</a>
						<div class="submenu">
							<ul>
								<li>
									<a href="videos.php">Videos</a>
								</li>
								<li>
									<a href="contos.html">Contos</a>
								</li>
								<li>
									<a href="noticia.html">Noticias</a>
								</li>
								<li>
									<a href="contato.html">Contato</a>
								</li>
								<li>
									<a href="login.php">Login</a>
								</li>
								<li>
									<a href="cadastro.php">Cadastro</a>
								</li>
							</ul>
						</div>
					<li>
						<a href="instrumentacao.html">Instrumentação</a>
					</li>
					<li>
						<a href="sobre.html">Sobre</a>
					</li>
				</ul>
			</nav>
			
		</header>
	</div>
		<section id="destaqueinstrumentos">
		<div>
			<h1>Capoeira</h1>
			<button>Instrumentação</button>
		</div>
	</section>
	<main id="corpo">
		<div id="divinstrumentacao">
			<article class="instrumentacaocorpo">
				<h3>Berimbau</h3>
				<a href="#"><img src="imagens/berimbau.jpg" title="Trio de Berimbau"></a>
					<p>	O berimbau é um arco musical originado de outros arcos de regiões africanas 	com ocupação banto. A forma atual e o modo de tocar são construções dos 		afro-descendentes brasileiros.
					</p>
					<p>	O instrumento é composto pela verga de biriba, corda de aço, cabaça raspada, 	 courão e caro. O courão impede que a corda rache a biriba e o caro é o 		barbante que ajuda na amarração da corda.
						É tocado com a baqueta e o dobrão (uma peça de metal, antigamente uma moeda), com acompanhamento do caxixi.
					</p>
					</br>
					<p>Escute o som do berimbau a baixo...</p>
					<audio controls>
						  <source src="media/berimbau.mp3" type="audio/mpeg">
						
					</audio>
			</article>
				<article class="instrumentacaocorpo">
				<h3>Pandeiro</h3>
				<a href="#"><img src="imagens/pandeiro.jpg" title="Pandeiro de Couro"></a>
					<p>	O pandeiro é de origem asiática e era usado pelos portugueses, em Portugal e no Brasil, em procissões. Depois passou a ser usado aqui em várias manifestações musicais.Na roda de Capoeira Angola, a batida no pandeiro, com floreios, acompanha o som do caxixi.
					</p>
					</br>
					<p>Escute o som do pandeiro a baixo...</p>
						<audio controls>
						  <source src="media/pandeiro.mp3" type="audio/mpeg">
						
					</audio>
					
			</article>
			<article class="instrumentacaocorpo">
				<h3>Atabaque</h3>
				<a href="#"><img src="imagens/atabaque.jpg" title="Atabaque"></a>
					<p>	É um tambor de origem afro-brasileira com uso tradicional em rituais de candomblé. Na Capoeira Angola, é tocado só com as mãos e acompanha o berimbau Gunga na marcação do ritmo do jogo.
					</p>
					</br>
					<p>Escute o sim do atabaque a baixo.</p>
					<audio controls>
						  <source src="media/atabaque.mp3" type="audio/mpeg">
						
					</audio>
			</article>
			<article class="instrumentacaocorpo">
				<h3>Agôgo</h3>
				<a href="#"><img src="imagens/agogo.jpg"  title="Agôgo"></a>
					<p>	É um instrumento de origem africana. Tem a função de ser um contraponto rítmico aos berimbaus e ao atabaque.
					</p>
					</br>
					<p>Escute o som do agogo a baixo...</p>
					<audio controls>
						  <source src="media/agogo.mp3" type="audio/mpeg">
						
					</audio>
			</article>
			<article class="instrumentacaocorpo">
				<h3>Instrumentação</h3>
				<a href="#"><img src="imagens/instrumentos.jpg"  title="Instrumentos"></a>
					<p>	Aqui nesse audio, você pode ouvir TODOS os intrumentos da capoeira juntos e casados, talvez tenha algum a mais... Não citado, preste a atenção, e divirta-se...
					</p>
					</br>
					<p>Intrumental capoeira...</p>
					<audio controls>
						  <source src="media/instrumental.mp3" type="audio/mpeg">
						
					</audio>
			</article>
		</div>


			<div class="menulateral">
							<label>TAGS</label>
							<ul>
								<li>
									<a href="movimentos.html">Movimentos</a>
								</li>
								<li>
									<a href="cultura.html">Cultura</a>
								</li>
								<li>
									<a href="luta.html">Luta</a>
								</li>
								<li>
									<a href="servicos.html">Serviços</a>
								</li>
								<li>
									<a href="videos.html">Videos</a>
								</li>
								<li>
									<a href="contos.html">Contos</a>
								</li>
								<li>
									<a href="instrumentacao.html">Instrumentação</a>
								</li>
								<li>
									<a href="instrumentacao.html"> Parceiros</a>
								</li>
								<li>
									<a href="instrumentacao.html">Parceiros</a>
								</li>
								
							</ul>
			</div>




	</main>
	<footer id="rodape">
					<div id="social">
						<a href="" title="">
							<img src="imagens/face.ico" alt="">
						</a>
						<a href="" title="">
							<img src="imagens/linke.ico" alt="">
						</a>
						<a href="" title="">
							<img src="imagens/twitter.png" alt="">
						</a>
						<a href="" title="">
							<img src="imagens/youtube.png" alt="">
						</a>
					</div>
					<div id="copyright">
						<p>© 2016 Senac-RS - Todos os direitos Reservados.</p>
					</div>
	</footer>

</body>
</html>