
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Movimentos</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="imagens/iconecapoeira.jpg" type="image/png" sizes="16x16">

<!--           ATENÇÃO ARRUMAR OS CAMINHOS DOS  EASYSHARE      -->

	<!--Jquery-->



	<!--Plugin Redes Sociais-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


	<!-- JavaScript do Plugin da Pagina-->
	<script type="text/javascript" src="jquery/bxslider/jquery.bxslider.min.js"></script>

	<!-- CSS do bxslider-->
	<link rel="stylesheet" type="text/css" href="jquery/bxslider/jquery.bxslider.css">

	
	<!-- -->
	<script src="jquery/redessociais/jquery.kyco.easyshare.min.js">
	</script>


	<!-- CSS do Redesociais-->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="jquery/redessociais/jquery.kyco.easyshare.css">





</head>
<body>
	<div id="cabecalho_fundo">
		<header id="cabecalho">
			<div id="banner">
				<a href="index.html">
					<img src="imagens/iconecapoeira.jpg">
				</a>
			</div>
			<nav id="menu">
				<ul>
					<li>
						<a href="index.html">Inicio</a>
					</li>
					<li>
						<a href="">Diversos</a>
						<div class="submenu">
							<ul>
								<li>
									<a href="videos.php">Videos</a>
								</li>
								<li>
									<a href="contos.html">Contos</a>
								</li>
								<li>
									<a href="noticia.html">Noticias</a>
								</li>
								<li>
									<a href="contato.html">Contato</a>
								</li>
								<li>
									<a href="login.php">Login</a>
								</li>
								<li>
									<a href="cadastro.php">Cadastro</a>
								</li>
							</ul>
						</div>
					<li>
						<a href="instrumentacao.html">Instrumentação</a>
					</li>
					<li>
						<a href="sobre.html">Sobre</a>
					</li>
				</ul>
			</nav>
			
		</header>
	</div>
	<section id="destaque">
		<div>
			<h1>Capoeira</h1>
			<button>Movimentos</button>
		</div>
	</section>
	<main id="corpo">
	<div class="menulateral">
							<label>TAGS</label>
							<ul>
								<li>
									<a href="movimentos.html">Movimentos</a>
								</li>
								<li>
									<a href="cultura.html">Cultura</a>
								</li>
								<li>
									<a href="luta.html">Luta</a>
								</li>
								<li>
									<a href="servicos.html">Serviços</a>
								</li>
								<li>
									<a href="videos.html">Videos</a>
								</li>
								<li>
									<a href="contos.html">Contos</a>
								</li>
								<li>
									<a href="instrumentacao.html">Instrumentação</a>
								</li>
								<li>
									<a href="instrumentacao.html"> Parceiros</a>
								</li>
								<li>
									<a href="instrumentacao.html">Parceiros</a>
								</li>
								
							</ul>
			</div>
		
	</main>
	

	<div id="element1">
    	<h1>Movimentos</h1>
		<p>Alguns movimentos na capoeira são muito complexos, e outros não, então, é necessário ter uma boa disciplina em alongamentos e preparamento
		fisico... Veja nos Gifs, quer saber mais ? Veja nossos videos...</p>

	</div>
	<div id="element2">
		<p>Movimentos na capoeira</p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/5/51/CapoeiraEarle_02.JPG" href= "capoeira.jpg" alt=""	>
	</div>
	<div id="element1">

				<article>
					<h1>Movimentos complexos</h1>
					<img src="https://66.media.tumblr.com/03c57947e9ba3c88bbe35191ca81e0ec/tumblr_nxrkn3z7WY1ukomjqo1_400.gif" alt="">
					<p>Veja com atenção a complexidade dos movimentos!!! </p>
				</article>

	</div>

	<footer id="rodape">
		<div id="social">
			<a href="" title="">
				<img src="imagens/face.ico" alt="">
			</a>
			<a href="" title="">
				<img src="imagens/linke.ico" alt="">
			</a>
			<a href="" title="">
				<img src="imagens/twitter.png" alt="">
			</a>
			<a href="" title="">
				<img src="imagens/youtube.png" alt="">
			</a>
		</div>
		<div id="copyright">
			<p>© 2016 Senac-RS - Todos os direitos Reservados.</p>
		</div>
	</footer>

</body>
</html>

	