<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Noticia</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="imagens/iconecapoeira.jpg" type="image/png" sizes="16x16">

<!--           ATENÇÃO ARRUMAR OS CAMINHOS DOS  EASYSHARE      -->

	<!--Jquery-->



	<!--Plugin Redes Sociais-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


	<!-- JavaScript do Plugin da Pagina-->
	<script type="text/javascript" src="jquery/bxslider/jquery.bxslider.min.js"></script>

	<!-- CSS do bxslider-->
	<link rel="stylesheet" type="text/css" href="jquery/bxslider/jquery.bxslider.css">

	
	<!-- -->
	<script src="jquery/redessociais/jquery.kyco.easyshare.min.js">
	</script>


	<!-- CSS do Redesociais-->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="jquery/redessociais/jquery.kyco.easyshare.css">





</head>
<body>
	<div id="cabecalho_fundo">
		<header id="cabecalho">
			<div id="banner">
				<a href="index.html">
					<img src="imagens/iconecapoeira.jpg">
				</a>
			</div>
			<nav id="menu">
				<ul>
					<li>
						<a href="index.html">Inicio</a>
					</li>
					<li>
						<a href="">Diversos</a>
						<div class="submenu">
							<ul>
								<li>
									<a href="videos.php">Videos</a>
								</li>
								<li>
									<a href="contos.html">Contos</a>
								</li>
								<li>
									<a href="noticia.html">Noticias</a>
								</li>
								<li>
									<a href="contato.html">Contato</a>
								</li>
								<li>
									<a href="login.php">Login</a>
								</li>
								<li>
									<a href="cadastro.php">Cadastro</a>
								</li>
							</ul>
						</div>
					<li>
						<a href="instrumentacao.html">Instrumentação</a>
					</li>
					<li>
						<a href="sobre.html">Sobre</a>
					</li>
				</ul>
			</nav>
			
	</div>
		</header>
	<section id="destaque">
		<div>
			<h1>Capoeira</h1>
			<button>Noticias</button>
		</div>
	</section>
	<main id="corpo">
	
		<article class="noticiario">
			<h3>Festival de Capoeira</h3>
			<a href="http://www.opovo.com.br/app/fortaleza/2016/06/15/noticiafortaleza,3624544/festival-pedagogico-de-capoeira-sera-realizado-ate-sabado-em-fortaleza.shtml"><img src="imagens/capoeirav.jpg" title="Noticia"></a>
			<p>Jornal o POVO, Salvador BA</p>
		</article>
		<article class="noticiario">
			<h3>Portal Capoeira</h3>
			<a href="http://portalcapoeira.com/noticias"><img src="imagens/roda.jpg" title="Noticia"></a>
			<p>Aqui você acha, noticias e curiosidades sobre essa arte!</p>
		</article>
		<article class="noticiario">
			<h3>Diplomacia do Berimbau</h3>
			<a href="http://internacional.estadao.com.br/noticias/geral,diplomacia-do-berimbau-chega-a-palestinos,809584"><img src="imagens/ourimbau.jpg" title="Noticia"></a>
			<p>Capoeira expandindo seus horizontes!.</p>
		</article>
		<article class="noticiario">
			<h3>BEZOURO</h3>
			<a href="http://cultura.estadao.com.br/noticias/geral,historia-do-capoeirista-besouro-vira-filme-nacional,439077"><img src="imagens/besouro1.jpg" title="Noticia"></a>
			<p>Bezouro, virou história, virou filme."</p>
		</article>
		<div class="menulateral">
							<label>TAGS</label>
							<ul>
								<li>
									<a href="movimentos.html">Movimentos</a>
								</li>
								<li>
									<a href="cultura.html">Cultura</a>
								</li>
								<li>
									<a href="luta.html">Luta</a>
								</li>
								<li>
									<a href="servicos.html">Serviços</a>
								</li>
								<li>
									<a href="videos.html">Videos</a>
								</li>
								<li>
									<a href="contos.html">Contos</a>
								</li>
								<li>
									<a href="instrumentacao.html">Instrumentação</a>
								</li>
								<li>
									<a href="instrumentacao.html"> Parceiros</a>
								</li>
								<li>
									<a href="instrumentacao.html">Parceiros</a>
								</li>
								
							</ul>
			</div>
				
	</main>
	<footer id="rodape">
		<div id="social">
			<a href="" title="">
				<img src="imagens/face.ico" alt="">
			</a>
			<a href="" title="">
				<img src="imagens/linke.ico" alt="">
			</a>
			<a href="" title="">
				<img src="imagens/twitter.png" alt="">
			</a>
			<a href="" title="">
				<img src="imagens/youtube.png" alt="">
			</a>
		</div>
		<div id="copyright">
			<p>© 2016 Senac-RS - Todos os direitos Reservados.</p>
		</div>
	</footer>

</body>
</html>