<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Serviços</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="imagens/iconecapoeira.jpg" type="image/png" sizes="16x16">

<!--           ATENÇÃO ARRUMAR OS CAMINHOS DOS  EASYSHARE      -->

	<!--Jquery-->



	<!--Plugin Redes Sociais-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


	<!-- JavaScript do Plugin da Pagina-->
	<script type="text/javascript" src="jquery/bxslider/jquery.bxslider.min.js"></script>

	<!-- CSS do bxslider-->
	<link rel="stylesheet" type="text/css" href="jquery/bxslider/jquery.bxslider.css">

	
	<!-- -->
	<script src="jquery/redessociais/jquery.kyco.easyshare.min.js">
	</script>


	<!-- CSS do Redesociais-->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="jquery/redessociais/jquery.kyco.easyshare.css">





</head>
<body>
	<div id="cabecalho_fundo">
		<header id="cabecalho">
			<div id="banner">
				<a href="index.html">
					<img src="imagens/iconecapoeira.jpg">
				</a>
			</div>
			<nav id="menu">
				<ul>
					<li>
						<a href="index.html">Inicio</a>
					</li>
					<li>
						<a href="">Diversos</a>
						<div class="submenu">
							<ul>
								<li>
									<a href="videos.php">Videos</a>
								</li>
								<li>
									<a href="contos.html">Contos</a>
								</li>
								<li>
									<a href="noticia.html">Noticias</a>
								</li>
								<li>
									<a href="contato.html">Contato</a>
								</li>
								<li>
									<a href="login.php">Login</a>
								</li>
								<li>
									<a href="cadastro.php">Cadastro</a>
								</li>
							</ul>
						</div>
					<li>
						<a href="instrumentacao.html">Instrumentação</a>
					</li>
					<li>
						<a href="sobre.html">Sobre</a>
					</li>
				</ul>
			</nav>
			

		</header>
	</div>
	<section id="destaque">
		<div>
			<h1> Serviços</h1>
			<button>Capoeira</button>
		</div>
	</section>
	
	<main id="corpo">
	 <p><h1>Serviços 2016</h1>
		<h3>1º Turno</h3>
	</p>

		<table border="3px" class=".news3" >
			<tr> <th>Aulas</th> <th>Professor</th> <th>Valor</th> <th>Horário</th> <th>Local</th> <th>Dia</th> <th>Contato</th></tr>

			<tr> 
			<td >Capoeira Angola</td> 
			<td>Mestre Jabu</td> 
			<td>R$ 300,00</td> 
			<td>18:00</td>
			<td>Av. Forte 000 C18</td>
			<td>Quarta/sexta/Sábado</td>
			<td>(51) 8600-0033</td> 
			</tr>

			<tr> 
			<td >Capoeira Angola</td> 
			<td>Mestre Caissara</td> 
			<td>R$ 310,00</td> 
			<td>19:00</td>
			<td>Av. Farraos 000 C184</td>
			<td>Segunda/Quarta/Sexta</td> 
			<td>(51) 8600-0000</td>
			</tr>

			<tr> 
			<td >Capoeira Angola</td> 
			<td>Mestre Stark</td> 
			<td>R$ 150,00</td> 
			<td>12:00</td>
			<td>Av. Friburgo 000 C38</td>
			<td>Todos os dias</td> 
			<td>(51) 3350-0033</td>
			</tr>

			<tr> 
			<td >Capoeira Regional</td> 
			<td>Professor Donatello</td> 
			<td>R$ 100,00</td> 
			<td>21:00</td>
			<td>Rua.Andradas 000 C28</td>
			<td>Quarta/Quinta/Sábado</td> 
			<td>(51) 5689-1133</td>
			</tr>

			<tr> 
			<td >Capoeira Regional</td> 
			<td>Graduado Capuaçu</td> 
			<td>R$ 100,00</td> 
			<td>10:00</td>
			<td>Acad. Brutucu R.Caju  N.000 </td>
			<td>Quarta/Sábado</td>
			<td>(51) 3355-8989</td> 
			</tr>

			<tr> 
			<td >Capoeira Comtemporânia</td> 
			<td>Mestre Catuboluossuto</td> 
			<td>R$ 400,00</td> 
			<td>18:00</td>
			<td>Av. Tiratusso 000 </td>
			<td>Seg/Qua/Sex</td> 
			<td>(51) 9655-3355</td>
			</tr>


		</table>
				<br>
				<p>Esse quadro é montado com a permissão do devisos que dão aula o site não se responsabiliza por preços, nada que venha após o contato com eles.</p>
				<br>

				<p>Nós apenas repassamos o serviço com o intuito de ajudar na mediação entre enteressados.</p>
				<br>

				<p>Qualquer dúvida entre em contato conosco na nossa página.</p>
				<a href="contato.html">Contato</a>
				<br>

				<div class="menulateral">
							<label>TAGS</label>
							<ul>
								<li>
									<a href="movimentos.html">Movimentos</a>
								</li>
								<li>
									<a href="cultura.html">Cultura</a>
								</li>
								<li>
									<a href="luta.html">Luta</a>
								</li>
								<li>
									<a href="servicos.html">Serviços</a>
								</li>
								<li>
									<a href="videos.html">Videos</a>
								</li>
								<li>
									<a href="contos.html">Contos</a>
								</li>
								<li>
									<a href="instrumentacao.html">Instrumentação</a>
								</li>
								<li>
									<a href="instrumentacao.html"> Parceiros</a>
								</li>
								<li>
									<a href="instrumentacao.html">Parceiros</a>
								</li>
								
							</ul>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			

				
	</main>
	<footer id="rodape">
		<div id="social">
			<a href="" title="">
				<img src="imagens/face.ico" alt="">
			</a>
			<a href="" title="">
				<img src="imagens/linke.ico" alt="">
			</a>
			<a href="" title="">
				<img src="imagens/twitter.png" alt="">
			</a>
			<a href="" title="">
				<img src="imagens/youtube.png" alt="">
			</a>
		</div>
		<div id="copyright">
			<p>© 2016 Senac-RS - Todos os direitos Reservados.</p>
		</div>
	</footer>

</body>
</html>