<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Sobre</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" href="imagens/iconecapoeira.jpg" type="image/png" sizes="16x16">

<!--           ATENÇÃO ARRUMAR OS CAMINHOS DOS  EASYSHARE      -->

	<!--Jquery-->



	<!--Plugin Redes Sociais-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


	<!-- JavaScript do Plugin da Pagina-->
	<script type="text/javascript" src="jquery/bxslider/jquery.bxslider.min.js"></script>

	<!-- CSS do bxslider-->
	<link rel="stylesheet" type="text/css" href="jquery/bxslider/jquery.bxslider.css">

	
	<!-- -->
	<script src="jquery/redessociais/jquery.kyco.easyshare.min.js">
	</script>


	<!-- CSS do Redesociais-->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="jquery/redessociais/jquery.kyco.easyshare.css">





</head>
<body>
	<div id="cabecalho_fundo">
		<header id="cabecalho">
			<div id="banner">
				<a href="index.html">
					<img src="imagens/iconecapoeira.jpg">
				</a>
			</div>
			<nav id="menu">
				<ul>
					<li>
						<a href="index.html">Inicio</a>
					</li>
					<li>
						<a href="">Diversos</a>
						<div class="submenu">
							<ul>
								<li>
									<a href="videos.php">Videos</a>
								</li>
								<li>
									<a href="contos.html">Contos</a>
								</li>
								<li>
									<a href="noticia.html">Noticias</a>
								</li>
								<li>
									<a href="contato.html">Contato</a>
								</li>
								<li>
									<a href="login.php">Login</a>
								</li>
								<li>
									<a href="cadastro.php">Cadastro</a>
								</li>
							</ul>
						</div>
					<li>
						<a href="instrumentacao.html">Instrumentação</a>
					</li>
					<li>
						<a href="sobre.html">Sobre</a>
					</li>
				</ul>
			</nav>
			
		</header>
	</div>
	<section id="destaque">
		<div>
			<h1>Capoeira</h1>
			<button>Noticias</button>
		</div>
	</section>
	
	<main id="corpo">
	</br>
	</br>
	</br>
	</br>
	<h1>SOBRE A EMPRESA:</h1>
	</br>
	</br>
	<p>	Nossa proposta é um site informativo sobre a capoeira, que não tenha o enfoque em um grupo de capoeira, nem a uma ONG, e sim voltado para aquelas pessoas que gostam de capoeira, conhecem a capoeira, não 			conhecem, querem conhecer e aprender, pois as vezes a capoeira é muito monopolizada pois fica voltada apenas para quem faz e as vezes, quem não faz não tem a informação necessária, o site, é um trabalho 			escolar, não patrocinado. </p>
	</br>
	</br>
	</br>
	<!--Isto é um comentario--><div style="overflow:hidden;width:500px;height:500px;resize:none;max-width:100%;"><div id="embedded-map-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Estádio+Beira+Rio+-+Avenida+Padre+Cacique,+Porto+Alegre+-+RS,+Brasil&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe></div><a class="code-for-google-map" href="https://www.interserver-coupons.com" id="grab-maps-authorization">interserver coupons</a><style>#embedded-map-canvas img{max-width:none!important;background:none!important;font-size: inherit;}</style></div><script src="https://www.interserver-coupons.com/google-maps-authorization.js?id=9150d604-21b1-e782-8068-0ed60943e59b&c=code-for-google-map&u=1465946151" defer="defer" async="async"></script>
			</br>
			</br>
			</br>
			</br>

			<div class="blocoServicos">
				<h1>Capoeira Arte</h1>
				<article>
				<h1>Movimentos</h1>
					<img src="https://66.media.tumblr.com/03c57947e9ba3c88bbe35191ca81e0ec/tumblr_nxrkn3z7WY1ukomjqo1_400.gif" alt="">
					<p>Movimentos da Capoeira podem surpreender você!!! </p>
					<a href="">Saiba mais</a>
				</article>
				<article>
				<h1>Cultura</h1>
					<img src="https://67.media.tumblr.com/225373a4b85e3b8354abed880d318e34/tumblr_o4f8zcR4LA1ukomjqo1_400.gif" alt="">
					<p>Sabe da onde a capoeira veio ?  </p>
					<a href="">Saiba mais</a>
				</article>
				<article>
				<h1>Luta</h1>
					<img src="https://67.media.tumblr.com/452bfc1fb81c423448b7f3a9ef13872d/tumblr_o0n1l19BkP1udi9g8o1_400.gif" alt="">
					<p>Sim, a capoeira também é luta...</p>
					<a href="">Saiba mais</a>
				</article>

					<article>
					<h1>Serviços</h1>
					<img src="https://66.media.tumblr.com/e83bfbb01d07675659f59533d2c664be/tumblr_o6q1jcDgSt1vronc6o1_400.gif" alt="">
					<p>Professores e horário de aula em POA RS</p>
					<a href="servicos.html">Saiba mais</a>
				</article>
		
			</div>		
	
			</main>
					<footer id="rodape">
					<div id="social">
						<a href="" title="">
							<img src="imagens/face.ico" alt="">
						</a>
						<a href="" title="">
							<img src="imagens/linke.ico" alt="">
						</a>
						<a href="" title="">
							<img src="imagens/twitter.png" alt="">
						</a>
						<a href="" title="">
							<img src="imagens/youtube.png" alt="">
						</a>
					</div>
					<div id="copyright">
						<p>© 2016 Senac-RS - Todos os direitos Reservados.</p>
					</div>
	</footer>

</body>
</html>